; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BHBullet",
"language": "GDScript",
"path": "res://addons/BulletHellper/BasicBullets/NodeBullet.gd"
}, {
"base": "Reference",
"class": "BHBulletShell",
"language": "GDScript",
"path": "res://addons/BulletHellper/Source/BulletShell.gd"
}, {
"base": "BHPropertySetter",
"class": "BHColorProperty",
"language": "GDScript",
"path": "res://addons/BulletHellper/UI/PropertySetters/ColorProperty.gd"
}, {
"base": "Node",
"class": "BHPropertySetter",
"language": "GDScript",
"path": "res://addons/BulletHellper/UI/PropertySetters/PropertySetter.gd"
}, {
"base": "Node2D",
"class": "BulletHellperPattern",
"language": "GDScript",
"path": "res://addons/BulletHellper/Source/BulletPattern.gd"
}, {
"base": "MarginContainer",
"class": "ParameterGroup",
"language": "GDScript",
"path": "res://addons/BulletHellper/UI/ParameterContainers/ParameterGroup.gd"
} ]
_global_script_class_icons={
"BHBullet": "",
"BHBulletShell": "",
"BHColorProperty": "",
"BHPropertySetter": "",
"BulletHellperPattern": "",
"ParameterGroup": ""
}

[application]

config/name="Danmaku Base"
run/main_scene="res://Scene/Danmaku_Base.tscn"
config/icon="res://icon.png"

[autoload]

BHPatternManager="*res://addons/BulletHellper/Source/PatternManager.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
