[gd_scene load_steps=2 format=2]

[ext_resource path="res://Deprecated/Scripts/EditorTab.gd" type="Script" id=1]

[node name="EditorTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editior" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Editior"]
margin_top = 5.0
margin_right = 133.0
margin_bottom = 19.0
text = "Emitter Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name_Input" type="LineEdit" parent="Editior"]
margin_left = 137.0
margin_right = 269.0
margin_bottom = 24.0
text = "Default_Emitter"

[node name="X" type="Label" parent="Editior"]
margin_top = 33.0
margin_right = 133.0
margin_bottom = 47.0
text = "X-Coord:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 28.0
margin_right = 269.0
margin_bottom = 52.0

[node name="Y" type="Label" parent="Editior"]
margin_top = 61.0
margin_right = 133.0
margin_bottom = 75.0
text = "Y-Coord:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 56.0
margin_right = 269.0
margin_bottom = 80.0

[node name="SprayCooldown" type="Label" parent="Editior"]
margin_top = 89.0
margin_right = 133.0
margin_bottom = 103.0
text = "Spray Cooldown "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprayCooldown_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 84.0
margin_right = 269.0
margin_bottom = 108.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprayCount" type="Label" parent="Editior"]
margin_top = 117.0
margin_right = 133.0
margin_bottom = 131.0
text = "Spray Count"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SprayCount_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 112.0
margin_right = 269.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConeAngle" type="Label" parent="Editior"]
margin_top = 145.0
margin_right = 133.0
margin_bottom = 159.0
text = "Cone Angle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConeAngle_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 140.0
margin_right = 269.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpreadWidth" type="Label" parent="Editior"]
margin_top = 173.0
margin_right = 133.0
margin_bottom = 187.0
text = "Spray Width"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpreadWidth_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 168.0
margin_right = 269.0
margin_bottom = 192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotaion" type="Label" parent="Editior"]
margin_top = 209.0
margin_right = 133.0
margin_bottom = 223.0
text = "Rotation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotaion_Input" type="CheckButton" parent="Editior"]
margin_left = 137.0
margin_top = 196.0
margin_right = 269.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation_Rate" type="Label" parent="Editior"]
margin_top = 245.0
margin_right = 133.0
margin_bottom = 259.0
text = "Rotation Rate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation_Rate_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 240.0
margin_right = 269.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aim" type="Label" parent="Editior"]
margin_top = 281.0
margin_right = 133.0
margin_bottom = 295.0
text = "Aim"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aim_Input" type="CheckButton" parent="Editior"]
margin_left = 137.0
margin_top = 268.0
margin_right = 269.0
margin_bottom = 308.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aim_Cooldown" type="Label" parent="Editior"]
margin_top = 317.0
margin_right = 133.0
margin_bottom = 331.0
text = "Aim Cooldown"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aim_Cooldown_Input" type="SpinBox" parent="Editior"]
margin_left = 137.0
margin_top = 312.0
margin_right = 269.0
margin_bottom = 336.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Editior"]
margin_top = 340.0
margin_right = 133.0
margin_bottom = 364.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X_Input" type="Label" parent="Editior/HBoxContainer"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "X Offset:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xoffset_Input" type="SpinBox" parent="Editior/HBoxContainer"]
margin_left = 59.0
margin_right = 133.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Editior"]
margin_left = 137.0
margin_top = 340.0
margin_right = 269.0
margin_bottom = 364.0

[node name="Y" type="Label" parent="Editior/HBoxContainer2"]
margin_top = 5.0
margin_right = 54.0
margin_bottom = 19.0
text = "Y Offset:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yoffset_Input" type="SpinBox" parent="Editior/HBoxContainer2"]
margin_left = 58.0
margin_right = 132.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Editior/SprayCooldown_Input" to="." method="_on_SprayCooldown_Input_value_changed"]
