[gd_scene load_steps=3 format=2]

[ext_resource path="res://BasicBullet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

#EDITABLE VALUES
export var bullet_acceleration = 100

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	move(delta)
	
# Function that moves the bullet: Default is a straight line
func move(delta):
	var motionVector = Vector2.ONE
	motionVector.x *= cos(self.rotation)*bullet_acceleration
	motionVector.y *= sin(self.rotation)*bullet_acceleration
	self.position += motionVector*delta
	pass
"

[node name="Default_Bullet" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0156251, 1.19209e-07 )
scale = Vector2( 1.192, 0.784 )
texture = ExtResource( 1 )
